[defaults]

inventory = inventory/hosts
deprecation_warnings = False
roles_path = galaxy/ansible_roles

[colors]

warn = yellow


[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
enable_plugins = host_list, virtualbox, yaml, constructed, ini, toml, aws_ec2
